#root {
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header-container {
  top: 15px;
  margin-left: 100px;
  margin-right: 100px;
}

.header-logo{
  margin-right: 50px;
  margin-left: 90px;
}

.header-btn {
  border-radius: 28px;
  background-color: #2BD0D0;
}

.header-dropdown {
  text-align: center;
  background-color: #3A3054;
  border-radius: 10px;
}


@media (min-width: 992px) {
  .navbar-expand-lg {
      padding-left: 140px;
      padding-right: 140px;
  }
}

@media (max-width: 992px) {
  .navbar-collapse {
      background-color: #3A3054;
      border-radius: 10px;
      padding: 40px;
  }
  
  .navbar-collapse {
      text-align: center;
  }

  .navbar-collapse a {
      color: white !important;
      font-weight: 700;
  }
  .navbar-collapse hr {
      border-bottom: 1px solid #9E9AA8;;
  }

}





.home-container {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 120px;
  text-align: center;
}

.home-content{
  max-width: 563px;
  height: 351px;
  align-self: center;
}

.home-btn {
  margin-top: 20px;
  width: 200px;
  border-radius: 20px;
  font-size: large;
}

.home-p{
  color: #9E9AA8;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; 
  letter-spacing: 0.15px;
}

.home-img {
  margin-left: 100px;
}


@media (min-width: 992px) {
  .home-container {
    flex-direction: row;
    text-align: start;

  }

  .home-img {
    margin-left: 100px;
  }
}




.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -110px;

}


.shorten-bg{
  background: url('./images/bg-shorten-desktop.svg') no-repeat center center,  hsl(257, 27%, 26%);
  border-radius: 10px;
  width: 500px;
  height: 160px;
  font-size: large;
}

.shorten-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.shorten-form{
  width: 400px;
  height: 50px;
  margin-bottom: -1px;
  padding: 1em;
  border-radius: 7px;
}

.shorten-btn{
  width: 400px;
  height: 50px;
  margin-bottom: 10px;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: large;
}



.shortend-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  border-radius: 10px;
}

.shortend-bg {
  width: 500px;
  background-color: #FFF;
}
  
.shortend-btn {
 margin-left: 20px;
 margin-bottom: 10px;
 margin-right: 0px;
 width: 455px;
}

.shortend-btn:focus{
  background-color: #3A3054;
}

.shortend-link {
  margin-left: 20px;
  margin-top: 20px;
}

.shortend-line {
  background-color: #9E9AA8;
  width: 500px;
}

.shortend-new-link {
  margin-bottom: 10px;
  margin-left: 20px;
}

@media (min-width: 992px) {
  .form-container {
    display: flex;
    flex-direction: column;
  }

  .shorten-section{
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 30px;

  }

  .shorten-bg {
    width: 1110px;
    height: 168px;
    

  }
  .shorten-form {
    width: 600px;
    height: 64px;
    margin-right: 30px;
  }

  .shorten-btn {
    margin-top: 0px;
    width: 188px;
    height: 64px;
  
  }

  

  .shortend-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

  }

  .shortend-bg {
    width: 1110px;
    height: 72px;
  }

  .shortend-btn {
    margin-top: 10px;
    margin-right: 50px;
    width: 200px;
  }

  .shortend-link {
    margin-top: 0px;
    margin-left: 50px;
  }

  .shortend-line{
    width: 0px;
  }

  .shortend-new-link {
    margin-bottom: 0px;
    margin-left: 0px;

  }
}






.stats-bg{
  background: #EFF1F7;
}


.advancedStatistics_container {
  background-color: #EFF1F7;
  text-align: center;
  padding: 24px;
  
}
.advancedStatistics_container p {
  font-size: 20px;
  line-height: 26px;
  color: #9E9AA8;
  margin-top: 26px;
}

.advancedStatistics_container h3 {
  font-size: 50px;
  font-weight: bold;
}

.advancedStatistics_container > p {
  max-width: 480px;
  margin: auto;
  margin-top: 0px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}

.card-container {
  text-align: start;
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  margin-top: 100px;
  max-width: 450px;
  z-index: 5;
}

.card-container .card-title{
  margin-top: -40px;
  font-weight: bold;
  text-align: start;
}

.card-icon-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86px;
  width: 86px;
  border-radius: 50%;
  margin: auto;
  background-color: #3A3054;
  position: relative;
  top: -70px
  
}

.card-line {
  position: absolute;
  top: 70px;
  border-right: 8px solid #2BD0D0;
  height: 90%;
  width: 0;
}

@media (min-width: 992px) {
  
  .advancedStatistics_container {
    padding-left: 140px;
    padding-right: 140px;
  }
  
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 100px;
    
  }
  
  .card-line {
    border-right: none;
    border-bottom: 8px solid #2BD0D0;
    height: 170px;
    width: 100%;
  }
  
  .card-container {
    text-align: left;
  }
  
  .card-icon-container div {
    margin: inherit;
  }
  
  
  #card-2 {
    position: relative;
    top: 40px;
  }
  #card-3 {
    position: relative;
    top: 80px;
  }
  
}

.bg-darkV{
  background: url('./images/bg-boost-desktop.svg') no-repeat center center, hsl(257, 27%, 26%);
  background-size: cover;
}

.getStarted{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 30px;
  
}

.getStarted-btn{
  width: 200px;
  border-radius: 30px;
  font-size: large;
  justify-self: center;
  margin-top: 1em;
}


  
  
.footer-container {
  background-color: #34313D;
  color: white;
  display: flex;
  justify-content: center;
  padding: 3em 140px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  
}

.footer-container ul {
  list-style-type: none;
}

.footer-container li {
  margin-bottom: 8px;
}

.footer-container a {
  text-decoration: none;
  color: #9E9AA8;
}

.footer-container a:hover{
  color: #2BD0D0;
}

.footer-social img:hover{
  filter: brightness(0) saturate(100%) invert(88%) sepia(90%) saturate(5361%) hue-rotate(127deg) brightness(85%) contrast(89%);
}

.footer-container h2 {
  font-weight: bold;
  margin-bottom: 48px;
  margin-left: 30px;
  flex-grow: 5;

}

.footer-container h6 {
  font-weight: bold;
  margin-bottom: 20px;

}

.footer-block {
  margin-bottom: 20px;
  flex-grow: 1;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 35px;

}

@media (min-width: 992px) {
  .footer-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

  .footer-container {
      text-align: left;
  }

}