$layout-brakepoint-small: 992px;


.nav-header {
    top: 15px;
    margin-left: 100px;
    margin-right: 100px;

    .btn {
        width: 105px;
        height: 40px;
        color: white;
        border-radius: 28px;
        background-color: #2BD0D0;
        font-weight: bold;
    }

    @media (max-width: $layout-brakepoint-small) {
        .navbar-collapse {
            background-color: #3A3054;
            border-radius: 10px;
            padding: 40px;
        }

        .navbar-collapse {
            text-align: center;
        }

        .navbar-collapse a {
            color: white !important;
            font-weight: 700;
        }

        .navbar-collapse hr {
            border-bottom: 1px solid #9E9AA8;
            ;
        }

    }

}


.home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-bottom: 120px;
    text-align: center;

    div {
        max-width: 563px;
        height: 351px;
        align-self: center;
    }

    p {
        color: #9E9AA8;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0.15px;
    }

    button {
        margin-top: 20px;
        width: 197px;
        height: 56px;
        border-radius: 28px;
        font-size: large;
        background-color: #2BD0D0;
        color: white;
        font-weight: bold;

    }

    img {
        margin-left: 100px;
    }


    @media (min-width: $layout-brakepoint-small) {
        text-align: start;
        img {
            margin-left: 100px;
        }
    }


}



.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -110px;

    .bg {
        background: url('./images/bg-shorten-desktop.svg') no-repeat center center, hsl(257, 27%, 26%);
        border-radius: 10px;
    }

    .shorten {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 500px;
        height: 160px;
        font-size: large;
    }

    input {
        width: 400px;
        height: 50px;
        margin-bottom: -1px;
        padding: 1em;
        border-radius: 7px;
    }

    .input-btn {
        width: 400px;
        height: 50px;
        margin-bottom: 10px;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        font-size: large;
    }


    @media (min-width: $layout-brakepoint-small) {
        .form {
            display: flex;
            flex-direction: column;
        }

        .shorten {
            display: flex;
            flex-direction: row;
            align-items: start;
            margin-top: 50px;
            margin-bottom: 30px;
            width: auto;
        }

        .bg {
            width: 1110px;
            height: 168px;


        }

        input {
            width: 600px;
            height: 64px;
            margin-right: 30px;
        }


        .input-btn {
            margin-top: 0px;
            width: 188px;
            height: 64px;
            font-size: large;
        }

    }

}


.shortend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 500px;
    background-color: #FFF;

    button {
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 0px;
        width: 455px;

        :focus {
            background-color: #3A3054;
        }
    }

    .link {
        margin-left: 20px;
        margin-top: 20px;
    }

    .new-link {
        margin-bottom: 10px;
        margin-left: 20px;

    }

    hr {
        background-color: #9E9AA8;
        width: 500px;
    }

    @media (min-width: $layout-brakepoint-small) {

        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        width: 1110px;
        height: 72px;


        button {
            margin-top: 10px;
            margin-right: 50px;
            width: 200px;
        }

        .link {
            margin-top: 0px;
            margin-left: 50px;
        }

        .new-link {
            margin-bottom: 0px;
            margin-left: 0px;
        }

        hr {
            width: 0px;

        }
    }
}



.stats {
    background-color: #EFF1F7;
    text-align: center;
    padding: 24px;

    p {
        font-size: 20px;
        line-height: 26px;
        color: #9E9AA8;
        margin-top: 26px;
    }

    h3 {
        font-size: 50px;
        font-weight: bold;
    }

    >p {
        max-width: 480px;
        margin: auto;
        margin-top: 0px;
    }

    h4 {
        margin-top: -40px;
        font-weight: bold;
        text-align: start;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
    }

    .card-line {
        position: absolute;
        top: 70px;
        border-right: 8px solid #2BD0D0;
        height: 90%;
        width: 0;
    }

    .card {
        text-align: start;
        background-color: white;
        border-radius: 8px;
        padding: 24px;
        margin-top: 100px;
        max-width: 400px;
        z-index: 5;
    }


    .icon div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 86px;
        width: 86px;
        border-radius: 50%;
        margin: auto;
        background-color: #3A3054;
        position: relative;
        top: -70px
    }


    @media (min-width: $layout-brakepoint-small) {

        .stats {
            padding-left: 140px;
            padding-right: 140px;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px;
            padding-bottom: 100px;

        }

        .card-line {
            border-right: none;
            border-bottom: 8px solid #2BD0D0;
            height: 170px;
            width: 100%;
        }

        .card {
            text-align: left;
        }

        .icon div {
            margin: inherit;
        }


        #card-2 {
            position: relative;
            top: 40px;
        }

        #card-3 {
            position: relative;
            top: 80px;
        }

    }

}



.stats-bg {
    background: #EFF1F7;
}



.getStarted {
    background: url('./images/bg-boost-desktop.svg') no-repeat center center, hsl(257, 27%, 26%);
    background-size: cover;

    div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 30px;
    }

    h1 {
        color: white;
        font-size: 40px;
    }

    button {
        width: 200px;
        border-radius: 30px;
        font-size: large;
        justify-self: center;
        margin-top: 1em;
    }

}



.footer {
    background-color: #34313D;
    color: white;
    display: flex;
    justify-content: center;
    padding: 3em 140px;
    flex-direction: column;
    text-align: center;
    align-items: center;

    ul {
        list-style-type: none;

    }

    li {
        margin-bottom: 8px;

    }

    a {
        text-decoration: none;
        color: #9E9AA8;

        :hover {
            color: #2BD0D0;

        }
    }

    h2 {
        font-weight: bold;
        margin-bottom: 48px;
        margin-left: 30px;
        flex-grow: 5;
    }

    h6 {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .block {
        margin-bottom: 20px;
        flex-grow: 1;
    }

    .social {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-left: 35px;
    }

    @media (min-width: $layout-brakepoint-small) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
}